# EzDine

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techexpert/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/techexpert/ezdine/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techexpert/app/: App.kt
app/src/main/java/com/techexpert/app/foundation/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  UIEvent.kt
app/src/main/java/com/techexpert/app/foundation/databinding/: DBUtil.kt
app/src/main/java/com/techexpert/app/foundation/di/module/: GsonModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/techexpert/app/foundation/network/: HttpConstants.kt  ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/techexpert/app/foundation/network/interfaces/: RBService.kt
app/src/main/java/com/techexpert/app/foundation/network/models/response/: CarouselRes.kt  DataTransferError.kt  ErrorModel.kt  ErrorResponse.kt  NetworkError.kt
app/src/main/java/com/techexpert/app/foundation/network/models/response/app/: CarouselModel.kt
app/src/main/java/com/techexpert/app/foundation/network/repository/: BaseRepository.kt
app/src/main/java/com/techexpert/app/main/: IntroPagerAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/techexpert/app/main/intro/: IntroFragment.kt  IntroViewModel.kt
app/src/main/java/com/techexpert/app/splash/: SplashScreen2Activity.kt  SplashScreenActivity.kt
app/src/main/java/com/techexpert/app/util/: AppPreference.kt  ErrorResponseUtil.kt  ResourcesProvider.kt  ViewExt.kt
app/src/main/java/com/techexpert/ezdine/app/: App.kt
app/src/main/java/com/techexpert/ezdine/app/foundation/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  UIEvent.kt
app/src/main/java/com/techexpert/ezdine/app/foundation/databinding/: DBUtil.kt
app/src/main/java/com/techexpert/ezdine/app/foundation/di/module/: GsonModule.kt  RepositoryModule.kt
app/src/main/java/com/techexpert/ezdine/app/foundation/network/repository/: BaseRepository.kt
app/src/main/java/com/techexpert/ezdine/app/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/techexpert/ezdine/app/main/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/techexpert/ezdine/app/main/detail/: ItemDetailFragment.kt  ItemDetailViewModel.kt
app/src/main/java/com/techexpert/ezdine/app/main/intro/: IntroFragment.kt  IntroViewModel.kt
app/src/main/java/com/techexpert/ezdine/app/splash/: SplashScreen2Activity.kt  SplashScreenActivity.kt
app/src/main/java/com/techexpert/ezdine/app/util/: AppPreference.kt  ResourcesProvider.kt  ViewExt.kt
app/src/main/res/drawable/: app_logo.xml  bg_black_view.xml  bg_button_gray_rounded.xml  bg_button_red_rounded.xml  bg_cart_view.xml  bg_search_view.xml  bg_top_banner.xml  bg_transparent_white_gradient.xml  button_background_selector.xml  default_pager_dot.xml  ic_app_icon.xml  ic_cart.xml  ic_chef_special.xml  ic_launcher_techexp_foreground.xml  ic_main_course.xml  ic_repeat.xml  ic_search.xml  ic_veg.xml  selected_pager_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_splash_screen2.xml  adapter_intro_pager_slider.xml  fragment_cart.xml  fragment_intro.xml  fragment_item_details.xml  popup_progressbar.xml  row_chip_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_techexp.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_techexp_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techexpert/app/: ExampleUnitTest.kt
app/src/test/java/com/techexpert/ezdine/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
