<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="lifecycle"
            type="androidx.lifecycle.LifecycleOwner" />

        <variable
            name="vm"
            type="com.techexpert.ezdine.app.main.MainViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:visibility="gone"
            android:theme="?attr/actionBarTheme"
            app:titleCentered="true"
            app:titleTextAppearance="@style/ToolbarTitleStyle" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            app:defaultNavHost="true"
            app:navGraph="@navigation/main_graph" />

    </RelativeLayout>
</layout>