<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="lifecycle"
            type="androidx.lifecycle.LifecycleOwner" />

        <variable
            name="vm"
            type="com.techexpert.ezdine.app.main.intro.IntroViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_top_banner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvRestaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dm_16"
                android:layout_marginTop="@dimen/dm_16"
                android:fontFamily="@font/lato_bold"
                android:text="Veg Aroma"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCartItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dm_16"
                android:background="@drawable/bg_cart_view"
                android:drawablePadding="@dimen/dm_4"
                android:fontFamily="@font/lato_bold"
                android:paddingStart="@dimen/dm_12"
                android:paddingTop="@dimen/dm_4"
                android:paddingEnd="@dimen/dm_12"
                android:paddingBottom="@dimen/dm_4"
                android:text="2"
                android:textColor="@color/dark_black"
                app:drawableLeftCompat="@drawable/ic_cart"
                app:layout_constraintBottom_toBottomOf="@+id/tvRestaurantName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvRestaurantName" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dm_16"
                android:layout_marginTop="@dimen/dm_16"
                android:layout_marginEnd="@dimen/dm_16"
                android:layout_marginBottom="@dimen/dm_16"
                android:background="@drawable/bg_search_view"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRestaurantName">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSearchMenu"
                    android:layout_width="@dimen/dm_25"
                    android:layout_height="@dimen/dm_25"
                    android:layout_marginStart="@dimen/dm_16"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_search" />


                <TextView
                    android:id="@+id/svFood"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dm_16"
                    android:layout_marginTop="@dimen/dm_16"
                    android:layout_marginEnd="@dimen/dm_16"
                    android:layout_marginBottom="@dimen/dm_16"
                    android:text="Search for something yummy..."
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ivSearchMenu"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivRepeatLastOrder"
            android:layout_width="@dimen/dm_25"
            android:layout_height="@dimen/dm_25"
            android:layout_marginStart="@dimen/dm_16"
            android:layout_marginTop="@dimen/dm_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clHeaderView"
            app:srcCompat="@drawable/ic_repeat" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRepeatLastOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dm_16"
            android:fontFamily="@font/lato_bold"
            android:text="Repeat last order"
            android:textColor="@color/dark_black"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="@+id/ivRepeatLastOrder"
            app:layout_constraintStart_toEndOf="@+id/ivRepeatLastOrder"
            app:layout_constraintTop_toTopOf="@+id/ivRepeatLastOrder" />

        <View
            android:id="@+id/viewRepeatLastOrder"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/dm_16"
            android:layout_marginTop="@dimen/dm_16"
            android:layout_marginEnd="@dimen/dm_16"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivRepeatLastOrder" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivHelpMyChoice"
            android:layout_width="@dimen/dm_25"
            android:layout_height="@dimen/dm_25"
            android:layout_marginStart="@dimen/dm_16"
            android:layout_marginTop="@dimen/dm_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewRepeatLastOrder"
            app:srcCompat="@drawable/ic_help" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHelpMyChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dm_16"
            android:fontFamily="@font/lato_bold"
            android:text="Help me to select"
            android:textColor="@color/dark_black"
            android:textSize="@dimen/text_size_14"
            app:layout_constraintBottom_toBottomOf="@+id/ivHelpMyChoice"
            app:layout_constraintStart_toEndOf="@+id/ivHelpMyChoice"
            app:layout_constraintTop_toTopOf="@+id/ivHelpMyChoice" />

        <View
            android:id="@+id/viewHelpMyChoice"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/dm_16"
            android:layout_marginTop="@dimen/dm_16"
            android:layout_marginEnd="@dimen/dm_16"
            android:background="@color/gray"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHelpMyChoice" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dm_16"
            android:background="@color/light_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewHelpMyChoice">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTopCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dm_16"
                android:layout_marginTop="@dimen/dm_16"
                android:fontFamily="@font/lato_bold"
                android:text="Top Categories"
                android:textColor="@color/dark_black"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvViewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dm_16"
                android:fontFamily="@font/lato_bold"
                android:text="View all"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintBottom_toBottomOf="@+id/tvTopCategories"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTopCategories" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cgFoodCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_16"
                android:paddingStart="@dimen/dm_25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTopCategories"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Break fast"
                    android:textColor="@android:color/background_dark"
                    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
                    app:chipBackgroundColor="@color/white"
                    app:chipEndPadding="8dp"
                    app:chipIconTint="@android:color/white"
                    app:chipStartPadding="8dp"
                    app:textEndPadding="5dp"
                    app:textStartPadding="5dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chinese"
                    android:textColor="@android:color/background_dark"
                    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
                    app:chipBackgroundColor="@color/white"
                    app:chipEndPadding="8dp"
                    app:chipIconTint="@android:color/white"
                    app:chipStartPadding="8dp"
                    app:textEndPadding="5dp"
                    app:textStartPadding="5dp" />


                <com.google.android.material.chip.Chip
                    android:id="@+id/chip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Main course"
                    android:textColor="@android:color/background_dark"
                    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
                    app:chipBackgroundColor="@color/white"
                    app:chipEndPadding="8dp"
                    app:chipIconTint="@android:color/white"
                    app:chipStartPadding="8dp"
                    app:textEndPadding="5dp"
                    app:textStartPadding="5dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dessert"
                    android:textColor="@android:color/background_dark"
                    android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
                    app:chipBackgroundColor="@color/white"
                    app:chipEndPadding="8dp"
                    app:chipIconTint="@android:color/white"
                    app:chipStartPadding="8dp"
                    app:textEndPadding="5dp"
                    app:textStartPadding="5dp" />

            </com.google.android.material.chip.ChipGroup>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRecommended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dm_16"
                android:layout_marginTop="@dimen/dm_16"
                android:fontFamily="@font/lato_bold"
                android:text="Recommended for you"
                android:textColor="@color/dark_black"
                android:textSize="@dimen/text_size_16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cgFoodCategories" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRecommendedViewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dm_16"
                android:fontFamily="@font/lato_bold"
                android:text="View all"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintBottom_toBottomOf="@+id/tvRecommended"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvRecommended" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvItem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dm_25"
                android:layout_marginTop="@dimen/dm_16"
                android:layout_marginBottom="@dimen/dm_16"
                app:cardCornerRadius="@dimen/dm_12"
                app:cardElevation="0dp"
                android:onClick="@{()->vm.onNextClick()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRecommended">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvFoodItem1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dm_16"
                        android:layout_marginTop="@dimen/dm_16"
                        android:layout_marginEnd="@dimen/dm_16"
                        app:cardCornerRadius="@dimen/dm_8"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            app:srcCompat="@drawable/ic_custom_pavbhaji" />
                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFoodItem1Name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dm_16"
                        android:layout_marginTop="@dimen/dm_12"
                        android:layout_marginBottom="@dimen/dm_16"
                        android:fontFamily="@font/lato_medium"
                        android:lines="2"
                        android:text="Pav Bhaji"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/text_size_12"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvFoodItem1Price"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cvFoodItem1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFoodItem1Price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dm_12"
                        android:layout_marginEnd="@dimen/dm_16"
                        android:fontFamily="@font/lato_medium"
                        android:text="₹ 120"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/text_size_12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cvFoodItem1" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dm_16"
                android:layout_marginTop="@dimen/dm_16"
                android:layout_marginEnd="@dimen/dm_25"
                android:layout_marginBottom="@dimen/dm_16"
                app:cardCornerRadius="@dimen/dm_12"
                app:cardElevation="0dp"
                android:onClick="@{()->vm.onSkipClick()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cvItem1"
                app:layout_constraintTop_toBottomOf="@+id/tvRecommended">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvFoodItem2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dm_16"
                        android:layout_marginTop="@dimen/dm_16"
                        android:layout_marginEnd="@dimen/dm_16"
                        app:cardCornerRadius="@dimen/dm_8"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/ic_custom_paneer_bm" />
                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFoodItem2Name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dm_16"
                        android:layout_marginTop="@dimen/dm_12"
                        android:layout_marginBottom="@dimen/dm_16"
                        android:fontFamily="@font/lato_medium"
                        android:text="Paneer Butter Masala"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/text_size_12"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvFoodItem2Price"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cvFoodItem2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFoodItem2Price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dm_12"
                        android:layout_marginEnd="@dimen/dm_16"
                        android:fontFamily="@font/lato_medium"
                        android:text="₹ 220"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/text_size_12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cvFoodItem2" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dm_16"
            android:layout_marginEnd="@dimen/dm_16"
            android:layout_marginBottom="@dimen/dm_16"
            android:background="@drawable/bg_black_view"
            android:drawablePadding="@dimen/dm_4"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:paddingVertical="@dimen/dm_12"
            android:text="Check out 2 items"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>